spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=password
logging.level.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9000